<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUI-ZU-NE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3eC-YV-kKj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nUI-ZU-NE9" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmZ-o7-nyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-i5-1Oj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nUI-ZU-NE9" id="1Il-03-Zm0"/>
                                    <outlet property="delegate" destination="nUI-ZU-NE9" id="SPb-Uy-24l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msU-pF-2CA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAy-i5-1Oj" firstAttribute="leading" secondItem="msU-pF-2CA" secondAttribute="leading" id="5Av-3V-Vf5"/>
                            <constraint firstItem="msU-pF-2CA" firstAttribute="bottom" secondItem="hAy-i5-1Oj" secondAttribute="bottom" id="Hkp-00-nui"/>
                            <constraint firstItem="msU-pF-2CA" firstAttribute="trailing" secondItem="hAy-i5-1Oj" secondAttribute="trailing" id="K5t-Qs-sQL"/>
                            <constraint firstItem="hAy-i5-1Oj" firstAttribute="top" secondItem="msU-pF-2CA" secondAttribute="top" id="Rea-8r-dHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hAy-i5-1Oj" id="wZM-CH-TQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssO-gB-uy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
